language: node_js

node_js:
  - "v8.10.0"


env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/Greetings
  global:
     PGPORT=5432



before_script:
  - psql -c 'create database Greetings;' -U postgres
  - psql -U postgres -d Greetings -a -f table.sql

addons:
    apt:
    packages:
    - postgresql-server-dev-9.2
